# jxlsb

./: .gitignore  .opencode_id  .project  AGENTS.md  CHANGELOG.md  LICENSE  README.md  README_cn.md  demo_output.xlsb  pom.xml  run_benchmarks.sh  watermark_footer.xlsb  watermark_header.xlsb
docs/: PROJECT_SUMMARY.md  api-guide.md  best-practices.md  byte-array-optimization-analysis.md  format-implementation.md  opensource-vs-commercial.md  performance-final-victory.md  performance-optimization-final.md  performance-report.md  performance.md
docs/examples/: BasicWriteExample.java  PerformanceExample.java  ReadExample.java  StreamWriteExample.java  StyleExample.java
docs/review/: code-review-20260410-001.md  code-review-20260414-001.md  code-review-20260414-002.md
docs/superpowers/plans/: 2026-04-10-jxlsb-implementation.md  2026-04-10-jxlsb-reader.md  2026-04-10-xlsb-zip-container.md
docs/superpowers/specs/: 2026-04-10-jxlsb-design.md  2026-04-10-jxlsb-enhancement-design.md
src/main/java/cn/itcraft/jxlsb/api/: CellData.java  CellDataSupplier.java  CellHandler.java  RowConsumer.java  RowDataSupplier.java  RowHandler.java  SheetConsumer.java  SheetHandler.java  XlsbReader.java  XlsbWriter.java
src/main/java/cn/itcraft/jxlsb/container/: ContentTypes.java  RelsGenerator.java  SheetInfo.java  XlsbContainer.java  XlsbContainerReader.java  XmlGenerator.java
src/main/java/cn/itcraft/jxlsb/data/: CellType.java  OffHeapCell.java  OffHeapRow.java  OffHeapSheet.java  OffHeapWorkbook.java
src/main/java/cn/itcraft/jxlsb/exception/: MemoryAllocationException.java  XlsbException.java
src/main/java/cn/itcraft/jxlsb/format/: Biff12Constants.java  Biff12RecordType.java  Biff12Writer.java  BiffRecord.java  CellStyleFormat.java  CellStyleRegistry.java  NumberFormatRegistry.java  RecordHandler.java  RecordParser.java  RecordWriter.java  SharedStringsTable.java  SheetParser.java  SheetReader.java  SheetWriter.java  StylesWriter.java  TemplateSheetReader.java  VarIntReader.java  WorkbookReader.java  WorkbookWriter.java  XlsbFormatReader.java  XlsbFormatWriter.java
src/main/java/cn/itcraft/jxlsb/format/record/: BeginBookRecord.java  BeginRowRecord.java  BeginSheetRecord.java  CellRecord.java  ConditionalFormatRecord.java  DataValidationRecord.java  EndBookRecord.java  EndRowRecord.java  EndSheetRecord.java  FormatRecord.java  FormulaRecord.java  IndexRecord.java  MergeCellRecord.java  StringRecord.java  UnknownRecord.java  VersionRecord.java  XFRecord.java
src/main/java/cn/itcraft/jxlsb/format/record/reader/: BrtCellBlank.java  BrtCellBool.java  BrtCellIsst.java  BrtCellReal.java  BrtCellRk.java  BrtCellSt.java  BrtRowHdr.java  BrtWsDim.java
src/main/java/cn/itcraft/jxlsb/io/: BlockHandler.java  OffHeapInputStream.java  OffHeapOutputStream.java
src/main/java/cn/itcraft/jxlsb/memory/: AllocatorFactory.java  MemoryBlock.java  MemoryPool.java  OffHeapAllocator.java  PooledMemoryBlock.java
src/main/java/cn/itcraft/jxlsb/memory/impl/: ByteBufferAllocator.java  ByteBufferMemoryBlock.java
src/main/java/cn/itcraft/jxlsb/spi/: AllocatorProvider.java
src/main/java/cn/itcraft/jxlsb/spi/impl/: ByteBufferAllocatorProvider.java
src/main/java/cn/itcraft/jxlsb/util/: IoUtils.java
src/main/java17/cn/itcraft/jxlsb/memory/impl/: MemorySegmentAllocator.java  MemorySegmentBlock.java
src/main/java17/cn/itcraft/jxlsb/spi/impl/: MemorySegmentAllocatorProvider.java
src/main/java23/cn/itcraft/jxlsb/memory/impl/: MemorySegmentAllocator.java  MemorySegmentBlock.java
src/main/java23/cn/itcraft/jxlsb/spi/impl/: MemorySegmentAllocatorProvider.java
src/main/resources/jxlsb/: app.xml.template  core.xml.template  theme.xml.template
src/test/java/cn/itcraft/jxlsb/api/: APILayerTest.java  CreatorTagTest.java  DemoOutputTest.java  DemoTemplateFillTest.java  ReadRowsTest.java  SimpleWatermarkTest.java  StreamingWriteTest.java  TemplateFillTest.java  XlsbReaderIntegrationTest.java  XlsbWriterFileTest.java  XlsbWriterStructureTest.java
src/test/java/cn/itcraft/jxlsb/container/: ContentTypesTest.java  RelsGeneratorTest.java  XlsbContainerTest.java
src/test/java/cn/itcraft/jxlsb/data/: DataStructureTest.java
src/test/java/cn/itcraft/jxlsb/example/: JxlsbSample1Test.java  JxlsbSample2Test.java  Product.java  ReadWriteExample.java
src/test/java/cn/itcraft/jxlsb/format/: CellStyleRegistryTest.java  DateFormatTest.java  NumberFormatRegistryTest.java  NumberFormatTest.java  RecordParserTest.java  SharedStringsTableTest.java  SheetWriterStyleApplicationTest.java  SheetWriterWithStylesTest.java  StylesWriterTest.java  VarIntReaderTest.java  WorkbookWriterTest.java
src/test/java/cn/itcraft/jxlsb/format/record/: ExtendedRecordTypesTest.java  RecordTypesTest.java
src/test/java/cn/itcraft/jxlsb/io/: IOLayerTest.java
src/test/java/cn/itcraft/jxlsb/memory/: AllocatorFactoryTest.java  MemoryBlockTest.java  MemoryLeakTest.java  MemoryPoolTest.java  MockAllocator.java  MockMemoryBlock.java  OffHeapAllocatorTest.java
src/test/java/cn/itcraft/jxlsb/memory/impl/: ByteBufferAllocatorTest.java
src/test/java/cn/itcraft/jxlsb/perf/: ApiStylePerformanceTest.java  ComprehensiveApiPerformanceTest.java  ExcelLibraryComparisonBenchmark.java  FileSizeComparisonMain.java  FileSizeComparisonTest.java  GCMonitorTest.java  JxlsbMemoryBenchmark.java  MemoryBenchmark.java  MemoryLeakCompleteTest.java  PerformanceComparison.java  PerformanceComparisonTest.java  StressTest.java
src/test/java17/cn/itcraft/jxlsb/memory/impl/: MemorySegmentAllocatorTest.java
src/test/java23/cn/itcraft/jxlsb/memory/impl/: MemorySegmentAllocatorTest.java
src/test/resources/template/: demo_template.xlsb
